﻿
@inproceedings{ WOS:000465415100046,
Author = {Vertat, Ivo and Llnhart, Richard and Pokorny, Michal and Masopust, Jiri
   and Fiala, Pavel and Mraz, Jan},
Book-Group-Author = {IEEE},
Title = {Small Satellite Ground Station In Pilsen - Experiences With VZLUSAT-1
   Commanding and Future Modifications Toward Open Reference Ground Station
   Solution},
Booktitle = {2018 28th International Conference Radioelektronika (Radioelektronika)},
Year = {2018},
Abstract = {Conventional solution of the ground station for CubeSat commanding
   during low Earth orbit mission is based on radio amateur equipment and
   could be implemented quickly and with low cost. Such CASE is also our
   ground station in Pilsen, currently used for VZLUSAT-1 daily commanding.
   However this solution also contains several bottlenecks, as we gained
   experience during VZLUSAT-1 commanding after collective launch of 31
   satellites in PSLV-C38 carrier. In this paper several practical
   experiences with radio commanding of CubeSat class satellite are
   described, especially limitations of conventional solutions of the
   ground station and several aspects of collective launch of small
   satellites. Based on our experiences we are preparing a concept of more
   universal and scalable ground station, usable for different satellites
   and with the capability of linking into the network of cooperated ground
   stations, while keeping low cost and usage of currently common equipment
   like software defined radio.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Vertat, I (Corresponding Author), Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.
   Vertat, Ivo; Llnhart, Richard; Pokorny, Michal; Masopust, Jiri; Fiala, Pavel; Mraz, Jan, Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.},
Keywords = {satellite ground station; satellite commanding; VZLUSAT-1; CubeSat},
Research-Areas = {Engineering; Telecommunications},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Telecommunications},
Author-Email = {ivertat@kae.zcu.cz
   rlinhart@kae.zcu.cz
   mpokorny@kae.zcu.cz
   masopust@kae.zcu.cz
   pavelf@kae.zcu.cz
   janmraz@kae.zcu.cz},
Affiliations = {University of West Bohemia Pilsen},
Funding-Acknowledgement = {TA CR {[}TA04011295]},
Funding-Text = {This project was funded by TA CR under project number TA04011295:
   Wide-angle X-Ray imaging system with Timepix detector.},
Number-of-Cited-References = {6},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {1},
Doc-Delivery-Number = {BM5QQ},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2016a, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {Axro Introduction and Historical Background},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396--404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-Ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2016a, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000427091900052,
Author = {Vertat, Ivo and Linhart, Richard and Dudacek, Ludek and Daniel, Vladimir
   and Svoboda, Petr},
Title = {Autonomous and Semi-autonomous Radio Commanding of VZLUSAT-1
   Nanosatellite From Ground Control Station In Pilsen},
Booktitle = {2017 International Conference on Applied Electronics (AE)},
Year = {2017},
Pages = {263--268},
Abstract = {Nano- and pico-satellites are currently used as low cost
   in-orbit-demonstrators of new technologies or for the university
   research. These satellites are launched to the low Earth orbits and
   radio commanded from the ground control stations. Most of them are
   equipped with narrow band transceivers working in UHF radio amateur
   frequency band, reaching only low data transmission rates. Low Earth
   orbits also limits the number and duration of satellite passing in the
   range of ground control station. One ground control station has
   approximately six satellite passes per day, each with duration only in
   few minutes. This strictly limits the amount of transmitted data between
   satellite and ground control station. In this paper the software
   controlled and assisted radio commanding of VZLUSAT-1 nanosatellite
   during the QB50 scientific mission is described. Two basic modes of
   satellite radio commanding are described with the aim to increase data
   throughput during commanding. Software controlled autonomous and
   software assisted semi-autonomous modes allow effective commanding of
   satellite while keeping the attention of satellite operator to the
   satellite condition and keeping the full control over the radio
   transmission as radio amateur regulation requires. Also the critical
   operational limits of satellite electronics faces to cosmic vacuum and
   radiation environment have to be continuously monitored for safety
   satellite operation.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Vertat, I (Corresponding Author), Univ West Bohemia, Dept Appl Elect \& Telecommun, Plzen, Czech Republic.
   Vertat, Ivo; Linhart, Richard; Dudacek, Ludek, Univ West Bohemia, Dept Appl Elect \& Telecommun, Plzen, Czech Republic.
   Daniel, Vladimir; Svoboda, Petr, VZLU, Aerosp Res \& Test Estab, Prague, Czech Republic.},
Keywords = {satellite commanding; human to machine interface; VZLUSAT-1; QB50;
   CubeSat; picosatellite; nanosatellite},
Research-Areas = {Engineering; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Physics, Applied},
Author-Email = {ivertat@kae.zcu.cz
   daniel@vzlu.cz},
Affiliations = {University of West Bohemia Pilsen; Czech Aerospace Research Centre},
Funding-Acknowledgement = {TA CR {[}TA04011295]; University of West Bohemia {[}SGS-2015-002]; TA CR
   {[}TA04011295]; University of West Bohemia {[}SGS-2015-002]},
Funding-Text = {This project was funded by TA CR under project number TA04011295:
   Wide-angle X-Ray imaging system with Timepix detector. This work was
   also supported by SGS-2015-002, inner project for student activities at
   University of West Bohemia.},
Number-of-Cited-References = {6},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BJ7DC},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2016a, mine},
OA = {Green Published},
DA = {2023-02-14},
}

@article{ WOS:000410733700011,
Author = {Hudec, R.},
Title = {Astrophysical Payloads for Picosatellites},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {143--150},
Abstract = {The recent progress in cubesatellite technology allows to consider
   scientific applications of these minsatellites including astrophysical
   research. Miniature X ray and UV payloads may serve as an example.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
Keywords = {cubesatellites; picosatellites; X-Ray monitoring; UV; astrophysics},
Keywords-Plus = {SPECTRA},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S.},
Number-of-Cited-References = {16},
Times-Cited = {3},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {11},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Daniel2016a, mine},
DA = {2023-02-14},
}
