﻿
@inproceedings{ WOS:000632468300019,
Author = {Daniel, V and Svoboda, P. and Junas, M. and Sabol, M. and Cagan, J. and
   Stejskal, M. and Dudas, J. and Mikulickova, L. and Marek, A. and
   Pavlica, R. and Sedlackova, P. and Jech, D.},
Title = {Development of Cubesat With Cots Camera Enabling Eo With High Gsd},
Booktitle = {Sensors, Systems, and Next-generation Satellites XXIv},
Year = {2020},
Volume = {11530},
Abstract = {The work presents the CubeSat development and selection process of
   camera subsystem for Earth Observation (EO) using Commercial Off The
   Shelf (COTS) components. the 3U CubeSat VZLUSAT-2 implementing <30m
   Ground Sample Distance (GSD) is described in the work. for the GSD below
   30m the 5um pixel size camera chip is used with 100 mm fixed focal
   length optical lenses system. the camera chip electronics, optics and
   baffle are described in the work together with camera computer, SW and
   necessary on-board processing. Special deployment system for S-band
   antenna was developed and implemented onboard to enable the near-real
   time observation regime. the necessity of high maturity AOCS system is
   discussed and solutions to reach high GSD are presented.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr, Beranovych 130, Prague, Czech Republic.
   Daniel, V; Svoboda, P.; Junas, M.; Sabol, M.; Cagan, J.; Stejskal, M.; Dudas, J., Czech Aerosp Res Ctr, Beranovych 130, Prague, Czech Republic.
   Mikulickova, L., TTS, Novodvorska 994, Prague, Czech Republic.
   Marek, A., HVM PLASMA, Na Hutmance 2, Prague, Czech Republic.
   Pavlica, R.; Sedlackova, P.; Jech, D., 5M, Na Zahonech 1177, Kunovice, Czech Republic.},
Article-Number = {115300Z},
Keywords = {CubeSat; COTS camera; GSD},
Research-Areas = {Engineering; Remote Sensing; Optics},
Web-of-Science-Categories  = {Engineering, Aerospace; Remote Sensing; Optics},
Author-Email = {daniel@vzlu.cz},
Funding-Acknowledgement = {VZLU (Czech Aerospace Research Centre); Ministry of Industry and Trade
   of the Czech Republic (2017-2020) {[}TRIO FV20457]},
Funding-Text = {The research was suppored by internal financing of VZLU (Czech Aerospace
   Research Centre) and by project TRIO FV20457 provided by Ministry of
   Industry and Trade of the Czech Republic (2017-2020).},
Number-of-Cited-References = {5},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Doc-Delivery-Number = {BR1IC},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Daniel2019a, mine},
DA = {2023-02-14},
}
