﻿
@inproceedings{ WOS:000544658400123,
Author = {Baca, Tomas and Jilek, Martin and Manek, Petr and Stibinger, Petr and
   Linhart, Vladimir and Jakubek, Jan and Saska, Martin},
Book-Group-Author = {IEEE},
Title = {Timepix Radiation Detector for Autonomous Radiation Localization And
   Mapping By Micro Unmanned Vehicles},
Booktitle = {2019 IEEE/RSJ International Conference on Intelligent Robots and Systems
   (IROS)},
Year = {2019},
Pages = {1129--1136},
Abstract = {A system for measuring radiation intensity and for radiation mapping by
   a micro unmanned robot using the Timepix detector is presented in this
   paper. Timepix detectors are extremely small, but powerful 14x14 mm,
   256x256 px CMOS hybrid pixel detectors, capable of measuring ionizing
   alpha, beta, gamma radiation, and heaving ions. the detectors, developed
   at CERN, produce an image free of any digital noise thanks to per-pixel
   calibration and signal digitization. Traces of individual ionizing
   particles passing through the sensors can be resolved in the detector
   images. Particle type and energy estimates can be extracted
   automatically using machine learning algorithms. This opens unique
   possibilities in the task of flexible radiation detection by very small
   unmanned robotic platforms. the detectors are well suited for the use of
   mobile robots thanks to their small size, lightweight, and minimal power
   consumption. This sensor is especially appealing for micro aerial
   vehicles due to their high manEUVerability, which can increase the range
   and resolution of such novel sensory system. We present a ROS-based
   readout software and real-time image processing pipeline and review
   options for 3-D localization of radiation sources using pixel detectors.
   the provided software supports off-the-shelf FITPix, USB Lite readout
   electronics with Timepix detectors.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Baca, T (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 6, Czech Republic.
   Baca, Tomas; Jilek, Martin; Stibinger, Petr; Saska, Martin, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 6, Czech Republic.
   Manek, Petr, Czech Tech Univ, Inst Expt \& Appl Phys, Husova 240-5, Prague 1, Czech Republic.
   Linhart, Vladimir, Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Brehova 7, Prague 1, Czech Republic.
   Jakubek, Jan, Advacam Sro, U Pergamenky 12, Prague 7, Czech Republic.},
Keywords-Plus = {AERIAL VEHICLES},
Research-Areas = {Computer Science; Robotics},
Web-of-Science-Categories  = {Computer Science, Artificial Intelligence; Computer Science, Information
   Systems; Computer Science, Theory \& Methods; Robotics},
Author-Email = {tomas.baca@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague;
   Czech Technical University Prague},
Funding-Acknowledgement = {Czech Grant Agency {[}17-16900Y CTU, SGS17/187/13]; OP VVV
   {[}CZ.02.1.01/0.0/0.0/16 019/0000765]},
Funding-Text = {The presented work was done on behalf of Medipix2 collaboration and was
   supported by Czech Grant Agency project No. 17-16900Y CTU, grant
   SGS17/187/13 and OP VVV funded project CZ.02.1.01/0.0/0.0/16 019/0000765
   ``Research Center for Informatics{''}.},
Number-of-Cited-References = {34},
Times-Cited = {11},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Doc-Delivery-Number = {BP2QS},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Stehlikova2017b, mine},
DA = {2023-02-14},
}

@article{ WOS:000434945400006,
Author = {Holynska, Malgorzata and Tighe, Adrian and Semprimoschnig, Christopher},
Title = {Coatings and Thin Films for Spacecraft Thermo-optical and Related
   Functional Applications},
Journal = {Advanced Materials Interfaces},
Year = {2018},
Volume = {5},
Number = {11},
Month = 1,
Abstract = {An overview of coatings and thin films for spacecraft applications is
   provided, focusing on coatings for thermal control and optical
   applications. An outline of the requirements imposed by the harsh
   conditions in space is given. Space applications of coatings are listed
   and their qualification is described, including testing in the ESA
   laboratories at ESTEC. Coatings degradation in space and environmental
   testing, including degradation due to vacuum, thermal cycling,
   radiation, atomic oxygen, space debris, and outgassing effects, is
   covered in detail. Recent advances in the field and perspectives for
   future development are also reviewed based on the published literature.},
Publisher = {WILEY},
Address = {111 RIVER ST, HOBOKEN 07030-5774, NJ USA},
Type = {Review},
Language = {English},
Affiliation = {Holynska, M (Corresponding Author), ESA, Estec, NL-2200 AG Noordwijk, Netherlands.
   Holynska, Malgorzata; Tighe, Adrian; Semprimoschnig, Christopher, ESA, Estec, NL-2200 AG Noordwijk, Netherlands.},
Article-Number = {UNSP 1701644},
Keywords = {coatings; space environment; spacecraft; thermal control},
Keywords-Plus = {THERMAL-CONTROL; OXIDE; EMISSIVITY; SUNSHIELD; OXIDATION},
Research-Areas = {Chemistry; Materials Science},
Web-of-Science-Categories  = {Chemistry, Multidisciplinary; Materials Science, Multidisciplinary},
Author-Email = {Malgorzata.Holynska@esa.int},
Affiliations = {European Space Agency},
Funding-Acknowledgement = {European Space Agency},
Funding-Text = {This work was carried out under a program of and funded by the European
   Space Agency. However, the views expressed herein can in no way be taken
   to reflect the official opinion of the European Space Agency and are not
   intended to endorse particular technologies, companies, or products.},
Number-of-Cited-References = {195},
Times-Cited = {32},
Usage-Count-Last-180-days = {13},
Usage-Count-Since-2013 = {111},
Journal-iso = {Adv. Mater. Interfaces},
Doc-Delivery-Number = {GJ0LH},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017b, mine},
DA = {2023-02-14},
}

@inproceedings{ WOS:000450228600035,
Author = {Vertat, Ivo and Fiala, Pavel},
Book-Group-Author = {IEEE},
Title = {Compensation of Industrial Cmos Camera and Image Enhancement For
   Sounding Rocket Astrophysical Experiments},
Booktitle = {2018 23rd International Conference on Applied Electronics (AE)},
Year = {2018},
Pages = {149--153},
Abstract = {Suborbital missions of sounding rockets along the parabolic trajectory
   are commonly used for the Earth's near space environment research or for
   the astrophysical observations with the time duration only in the order
   of several minutes. Such short-term missions are usually performed with
   a low-cost equipment as the exact opposite of long-term satellite
   missions with high-end and expensive technologies. In this paper there
   is described the usage of a low-cost industrial CMOS camera for the
   confirmation of accurate pointing of the Roentgen telescope during the
   Vela supernova observation. It requires a robust method of the image
   post-processing and the compensation of real properties of the camera
   system faced to the extreme space environment. Also a specific mode of
   the image acquisition is required due to temperature changes during the
   suborbital mission. As the result of our work, a low-cost camera could
   be used for simple and short-term tasks in space instead of an expensive
   space qualified system.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Vertat, I (Corresponding Author), Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.
   Vertat, Ivo; Fiala, Pavel, Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.},
Keywords = {suborbital mission; sounding rocket; camera system for space; image
   enhancement; camera properties compensation; lobster eye Roentgen
   telescope},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic},
Author-Email = {ivertat@kae.zcu.cz
   pavelf@kae.zcu.cz},
Affiliations = {University of West Bohemia Pilsen},
Funding-Acknowledgement = {Technology Agency of the Czech Republic {[}TA04011295]},
Funding-Text = {This project was funded by Technology Agency of the Czech Republic under
   project TA04011295: Wide-angle X-Ray imaging system with Timepix
   detector.},
Number-of-Cited-References = {3},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {1},
Doc-Delivery-Number = {BL4CR},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
keywords = {Stehlikova2017b, mine},
DA = {2023-02-14},
}

@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {Axro Introduction and Historical Background},
Journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396--404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-Ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
Keywords = {X-Ray optics; X-Ray telescopes; X-Ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-iso = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Stehlikova2017b, mine},
DA = {2023-02-14},
}
