﻿
@article{ WOS:000835727800004,
Author = {Simon, Vojtech and Hudec, Rene},
Title = {Perspectives of the Lobster-eye Monitor In the Soft X-Ray Observing The
   Galactic Center Region},
Journal = {Journal of High Energy Astrophysics},
Year = {2022},
Volume = {35},
Pages = {69--76},
Month = 1,
Abstract = {We show the lobster-eye (LE) monitor's perspectives and observing plan
   based on a small LE telescope on a small (CubeSat-like) satellite
   platform. This instrument is important because it is able to provide
   wide-field X-Ray imaging. We present the possibilities of monitoring the
   Galactic center region in the soft X-Ray energy band. the reason is that
   many X-Ray binaries, especially those with a low-mass lobe filling
   secondary and mostly the neutron star accretor, concentrate in the bulge
   surrounding the center of our Galaxy. Several such binaries are expected
   to be present in our monitor's field of view (a square of about 5 x 5
   degrees). We show the long-term activity of the examples of X-Ray
   binaries located in this region. We present the typical features of such
   objects' long-term X-Ray activity (e.g., outbursts and state
   transitions) and discuss how the lobster-eye monitor can contribute.
   Observing in the soft X-Ray band is the most promising because their
   X-Ray intensity is the highest in this band. (C) 2022 Elsevier B.V. All
   rights reserved.},
Publisher = {ELSEVIER},
Address = {RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Simon, V (Corresponding Author), Czech Acad Sci, Astron Inst, Ondrejov 25165, Czech Republic.
   Simon, Vojtech, Czech Acad Sci, Astron Inst, Ondrejov 25165, Czech Republic.
   Simon, Vojtech; Hudec, Rene, Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Engelhardt Observ, Kazan, Russia.},
EarlyAccessDate = {JUN 2022},
Keywords = {X-Rays: binaries; Accretion, accretion disks; Radiation mechanisms:
   general; Astronomical instrumentation, methods and techniques; Methods:
   observational},
Keywords-Plus = {LIGHT CURVES; SKY; BINARIES; CATALOG; GALAXY; MODEL},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {simon@asu.cas.cz},
Affiliations = {Czech Academy of Sciences; Astronomical Institute of the Czech Academy
   of Sciences; Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {EU {[}871158]; Grant Agency of Czech Technical University in Prague
   {[}SGS21/120/OHK3/2T/13]; Czech Academy of Sciences {[}RVO:67985815]},
Funding-Text = {This study was supported by the EU project H2020 AHEAD2020, grant
   agreement 871158. This work was also supported by the Grant Agency of
   the Czech Technical University in Prague, grant No. SGS21/120/OHK3/2T/13
   and Czech Academy of Sciences, project RVO:67985815. This research has
   made use of MAXI data provided by RIKEN, JAXA and the MAXI team.},
Number-of-Cited-References = {44},
Times-Cited = {0},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {3},
Journal-iso = {J. High Energy Astrophys.},
Doc-Delivery-Number = {3M8SS},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
keywords = {Urban2021, mine},
DA = {2023-02-14},
}
