@misc{LOC_obr_5_2,
  author = {Muhammad Safwan Akram},
  title = {Lab-on-a-Chip devices for point of care applications},
  url = {https://www.researchgate.net/figure/Lab-on-a-Chip-devices-for-point-of-care-applications-usually-comprise-a-number-of-passive_fig20_281080765},
  year = {2015},
}

@article{ZHUANG2020112291,
  author = {Jianjian Zhuang and Juxin Yin and Shaowu Lv and Ben Wang and Ying Mu},
  title = {Advanced “lab-on-a-chip” to detect viruses -- Current challenges and future perspectives},
  journal = {Biosensors and Bioelectronics},
  volume = {163},
  pages = {112291},
  year = {2020},
  issn = {0956-5663},
  doi = {10.1016/j.bios.2020.112291},
  url = {https://www.sciencedirect.com/science/article/pii/S0956566320302864},
  language = {English},
}


@article{Krakos2024,
  author = {Agnieszka Krakos},
  title = {Lab-on-chip technologies for space research — current trends and prospects},
  journal = {Mikrochimica Acta},
  volume = {191},
  number = {1},
  pages = {31},
  year = {2024},
  issn = {0026-3672},
  keywords = {Analytical Chemistry, Bio-nanosatellite, Biology, Characterization and Evaluation of Materials, Chemistry, Chemistry and Materials Science, Chemistry, Analytical, Cubesat, International Space Station, Lab-on-a-chip, Lab-on-chip, Microengineering, Microfluidic payload, Microfluidics, Microgravity, Nanochemistry, Nanofluidics, Nanosatellites, Nanotechnology, Physical Sciences, Review Article, Science & Technology, Space biology, Space research},
  language = {English},
}

@article{de2015multiple,
  title={The multiple roles of sGP in Ebola pathogenesis},
  author={de La Vega, Marc-Antoine and Wong, Gary and Kobinger, Gary P and Qiu, Xiangguo},
  journal={Viral immunology},
  volume={28},
  number={1},
  pages={3--9},
  year={2015},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{martines2015tissue,
  title={Tissue and cellular tropism, pathology and pathogenesis of Ebola and Marburg viruses},
  author={Martines, Roosecelis Brasil and Ng, Dianna L and Greer, Patricia W and Rollin, Pierre E and Zaki, Sherif R},
  journal={The Journal of pathology},
  volume={235},
  number={2},
  pages={153--174},
  year={2015},
  publisher={Wiley Online Library}
}

@article{kaushik2016towards,
  title={Towards detection and diagnosis of Ebola virus disease at point-of-care},
  author={Kaushik, Ajeet and Tiwari, Sneham and Jayant, Rahul Dev and Marty, Aileen and Nair, Madhavan},
  journal={Biosensors and Bioelectronics},
  volume={75},
  pages={254--272},
  year={2016},
  publisher={Elsevier}
}

@article{pinsky2015analytical,
  title={Analytical performance characteristics of the Cepheid GeneXpert Ebola assay for the detection of Ebola virus},
  author={Pinsky, Benjamin A and Sahoo, Malaya K and Sandlund, Johanna and Kleman, Marika and Kulkarni, Medha and Grufman, Per and Nygren, Malin and Kwiatkowski, Robert and Baron, Ellen Jo and Tenover, Fred and others},
  journal={PloS one},
  volume={10},
  number={11},
  pages={e0142216},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{magro2017based,
  title={based RNA detection and multiplexed analysis for Ebola virus diagnostics},
  author={Magro, Laura and Jacquelin, B{\'e}atrice and Escadafal, Camille and Garneret, Pierre and Kwasiborski, Aur{\'e}lia and Manuguerra, Jean-Claude and Monti, Fabrice and Sakuntabhai, Anavaj and Vanhomwegen, Jessica and Lafaye, Pierre and others},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={1347},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{du2017microfluidic,
  title={Microfluidic system for detection of viral RNA in blood using a barcode fluorescence reporter and a photocleavable capture probe},
  author={Du, Ke and Park, Myeongkee and Griffiths, Anthony and Carrion, Ricardo and Patterson, Jean and Schmidt, Holger and Mathies, Richard},
  journal={Analytical chemistry},
  volume={89},
  number={22},
  pages={12433--12440},
  year={2017},
  publisher={ACS Publications}
}

@article{qin2019rapid,
  title={Rapid and fully microfluidic Ebola virus detection with CRISPR-Cas13a},
  author={Qin, Peiwu and Park, Myeongkee and Alfson, Kendra J and Tamhankar, Manasi and Carrion, Ricardo and Patterson, Jean L and Griffiths, Anthony and He, Qian and Yildiz, Ahmet and Mathies, Richard and others},
  journal={ACS sensors},
  volume={4},
  number={4},
  pages={1048--1054},
  year={2019},
  publisher={ACS Publications}
}

@article{druce2016improving,
  title={Improving HIV proteome annotation: new features of BioAfrica HIV Proteomics Resource},
  author={Druce, Megan and Hulo, Chantal and Masson, Patrick and Sommer, Paula and Xenarios, Ioannis and Le Mercier, Philippe and De Oliveira, Tulio},
  journal={Database},
  volume={2016},
  pages={baw045},
  year={2016},
  publisher={Oxford University Press}
}

@article{kuznetsov2003atomic,
  title={Atomic force microscopy investigation of human immunodeficiency virus (HIV) and HIV-infected lymphocytes},
  author={Kuznetsov, Yu G and Victoria, JG and Robinson Jr, WE and McPherson, A},
  journal={Journal of virology},
  volume={77},
  number={22},
  pages={11896--11909},
  year={2003},
  publisher={Am Soc Microbiol}
}

@incollection{anampa2020human,
  title={Human immunodeficiency virus (HIV) infection and cancer},
  author={Anampa, Jesus and Barta, Stefan K and Haigentz, Missak and Sparano, Joseph A},
  booktitle={Abeloff's Clinical Oncology},
  pages={894--903},
  year={2020},
  publisher={Elsevier}
}

@article{who2013global,
  title={Global report: UNAIDS report on the global AIDS epidemic 2013},
  author={Who, Unaids and Unicef and others},
  journal={Geneva: UNAIDS},
  pages={3--5},
  year={2013}
}

@article{mauk2017miniaturized,
  title={Miniaturized devices for point of care molecular detection of HIV},
  author={Mauk, Michael and Song, Jinzhao and Bau, Haim H and Gross, Robert and Bushman, Frederic D and Collman, Ronald G and Liu, Changchun},
  journal={Lab on a Chip},
  volume={17},
  number={3},
  pages={382--394},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{glynn2014rapid,
  title={Rapid, low-cost and instrument-free CD4+ cell counting for HIV diagnostics in resource-poor settings},
  author={Glynn, Macdara T and Kinahan, David J and Ducr{\'e}e, Jens},
  journal={Lab on a Chip},
  volume={14},
  number={15},
  pages={2844--2851},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{liu2006cd4,
  title={CD4+ CD25+ regulatory T cells in health and disease.},
  author={Liu, Haiying and Leung, Bernard P},
  journal={Clinical \& Experimental Pharmacology \& Physiology},
  volume={33},
  year={2006}
}

 @misc{wiki:POCT,
   author = "Wikimedia Commons",
   title = "File:POCT rheumachec.jpg --- Wikimedia Commons{,} the free media repository",
   year = "2022",
   url = "https://commons.wikimedia.org/w/index.php?title=File:POCT_rheumachec.jpg&oldid=640981006",
   note = "[Online; accessed 1-May-2024]"
 }

 @article{Dincer2017,
    author = {Dincer, Can and Bruch, Richard and Kling, André and Dittrich, Petra S. and Urban, Gerald A.},
    title = {Multiplexed Point-of-Care Testing - xPOCT},
    journal = {Trends in Biotechnology},
    volume = {35},
    number = {8},
    pages = {728-742},
    year = {2017},
    month = aug,
    doi = {10.1016/j.tibtech.2017.03.013},
    url = {https://pubmed.ncbi.nlm.nih.gov/28456344/},
    publisher = {Elsevier},
    abstract = {Multiplexed point-of-care testing (xPOCT), which is simultaneous on-site detection of different analytes from a single specimen, has recently gained increasing importance for clinical diagnostics, with emerging applications in resource-limited settings (such as in the developing world, in doctors' offices, or directly at home). Nevertheless, only single-analyte approaches are typically considered as the major paradigm in many reviews of point-of-care testing. Here, we comprehensively review the present diagnostic systems and techniques for xPOCT applications. Different multiplexing technologies (e.g., bead- or array-based systems) are considered along with their detection methods (e.g., electrochemical or optical). We also address the unmet needs and challenges of xPOCT. Finally, we critically summarize the in-field applicability and the future perspectives of the presented approaches.},
    language = {eng},
    keywords = {lab-on-a-chip (LOC), microfluidics, multianalyte analysis, multiplexing, on-site testing, point-of-care testing (POCT)},
}
 @misc{wiki:patogenita,
   author = "WikiSkripta",
   title = "Patogenita a virulence --- ",
   year = "2021",
   url = "https://www.wikiskripta.eu/index.php?title=Patogenita_a_virulence&oldid=451656",
   note = "[Online; navštíveno 1. 05. 2024]"
 }