﻿
@article{ WOS:000474487700002,
Author = {Daniel, V and Inneman, A. and Vertat, I and Baca, T. and Nentvich, O.
   and Urban, M. and Stehlikova, V and Sieger, L. and Skala, P. and Filgas,
   R. and Zadrazil, V and Linhart, R. and Masopust, J. and Jamroz, T. and
   Pina, L. and Marsikova, V and Mikulickova, L. and Belas, E. and
   Pospisil, S. and Vykydal, Z. and Mora, Y. and Pavlica, R.},
Title = {In-Orbit Commissioning of Czech Nanosatellite VZLUSAT-1 for the QB50
   Mission with a Demonstrator of a Miniaturised Lobster-Eye X-Ray
   Telescope and Radiation Shielding Composite Materials},
Journal = {SPACE SCIENCE REVIEWS},
Year = {2019},
Volume = {215},
Number = {5},
Month = {AUG},
Abstract = {This paper presents the results of in-orbit commissioning of the first
   Czech technological CubeSat satellite of VZLUSAT-1. The 2U nanosatellite
   was designed and built during the 2013 to 2016 period. It was
   successfully launched into Low Earth Orbit of 505km altitude on June 23,
   2017 as part of international mission QB50 onboard a PSLV C38 launch
   vehicle. The satellite was developed in the Czech Republic by the Czech
   Aerospace Research Centre, in cooperation with Czech industrial partners
   and universities. The nanosatellite has three main payloads. The housing
   is made of a composite material which serves as a structural and
   radiation shielding material. Anovel miniaturized X-Ray telescope with
   lobster-eye optics and an embedded Timepix detector represents the
   CubeSat's scientific payload. The telescope has a wide field of view.
   VZLUSAT-1 also carries the FIPEX scientific instrument as part of the
   QB50 mission for measuring the molecular and atomic oxygen concentration
   in the upper atmosphere.},
Publisher = {SPRINGER},
Address = {VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
Type = {Review},
Language = {English},
Affiliation = {Daniel, V (Corresponding Author), Czech Aerosp Res Ctr, Prague, Czech Republic.
   Daniel, V; Zadrazil, V; Jamroz, T., Czech Aerosp Res Ctr, Prague, Czech Republic.
   Inneman, A.; Baca, T.; Nentvich, O.; Urban, M.; Stehlikova, V; Sieger, L.; Skala, P.; Marsikova, V, Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Vertat, I; Linhart, R.; Masopust, J., Univ West Bohemia Pilsen, Plzen, Czech Republic.
   Filgas, R.; Pospisil, S.; Vykydal, Z.; Mora, Y., Czech Tech Univ, Inst Expt \& Appl Phys, Prague, Czech Republic.
   Pina, L., Czech Tech Univ, Fac Nucl Sci \& Phys Engn, Prague, Czech Republic.
   Marsikova, V, Rigaku Innovat Technol Europe Sro, Prague, Czech Republic.
   Mikulickova, L., Univ Chem \& Technol Prague, Prague, Czech Republic.
   Mikulickova, L., TTS Sro, Prague, Czech Republic.
   Belas, E., Charles Univ Prague, Prague, Czech Republic.
   Vykydal, Z., Czech Metrol Inst, Prague, Czech Republic.
   Pavlica, R., 5M Sro, Kunovice, Czech Republic.},
DOI = {10.1007/s11214-019-0589-7},
Article-Number = {40},
ISSN = {0038-6308},
EISSN = {1572-9672},
Keywords = {CubeSat; QB50; Space radiation; Pixel detector Timepix; Carbon
   composite; Lobster-Eye optics},
Keywords-Plus = {SATELLITE; TIMEPIX; SPACE},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {darnel@vzlu.cz
   ivertat@kae.zcu.cz
   toma.s.baca@fel.cvut.cz
   ondrej.nentvich@fel.cvut.cz
   martin-urban@fel.cvut.cz
   veronika.stehlikova@fel.cvut.cz
   sieger@fel.cvut.cz
   skalape4@fel.cvut.cz
   robert.filgas@utef.cvut.cz
   rlinhart@kae.zcu.cz
   masopust@kae.zcu.cz
   ladislav.pina@fjfi.cvut.cz
   Veronika.Marsikova@rigaku.com
   mikulickova@tts-co.eu
   richard.pavlica@5m.cz},
Affiliations = {Czech Technical University Prague; University of West Bohemia Pilsen;
   Czech Technical University Prague; Czech Technical University Prague;
   University of Chemistry \& Technology, Prague; Charles University
   Prague; Czech Metrology Institute},
ResearcherID-Numbers = {Urban, Martin/C-9450-2017
   Sieger, Ladislav/AAM-2593-2020
   Nentvich, Ondřej/AAL-7378-2020
   Baca, Tomas/W-2903-2018},
ORCID-Numbers = {Urban, Martin/0000-0003-3121-221X
   Nentvich, Ondřej/0000-0003-1054-1700
   Sieger, Ladislav/0000-0002-6097-7062
   Marsikova, Veronika/0000-0003-1168-4236
   Baca, Tomas/0000-0001-9649-8277},
Funding-Acknowledgement = {Czech Republic grants {[}TA03011329, TA04011295, GA13-33324S,
   GJ18-10088Y]},
Funding-Text = {The work presented in this paper was performed as a cooperative effort
   of carried out by the following companies: Czech Aerospace Research
   Centre a.s., TTS, s.r.o.-Thin-film Technological Services, s.r.o.,
   Rigaku Innovative Technologies Europe s.r.o., 5M s.r.o., HVM PLASMA
   spol. s.r.o., IST s.r.o, and also the Czech Technical University in
   Prague, the University of West Bohemia, and the Charles University in
   Prague. The project has been supported by Czech Republic grants
   TA03011329, TA04011295, GA13-33324S and GJ18-10088Y.},
Number-of-Cited-References = {20},
Times-Cited = {13},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {21},
Journal-ISO = {Space Sci. Rev.},
Doc-Delivery-Number = {IH4UN},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000474487700002},
DA = {2023-02-14},
}

@inproceedings{ WOS:000511172300035,
Author = {Urban, Martin and Nentvich, Ondrej and Doubravova, Daniela and Petr,
   Ondrej and Inneman, Adolf and Hudec, Rene and Sieger, Ladislav},
Editor = {Siegmund, OH},
Title = {Timepix: Influence of temperature and vacuum on equalisation of X-ray
   detector and its verification},
Booktitle = {UV, X-RAY, AND GAMMA-RAY SPACE INSTRUMENTATION FOR ASTRONOMY XXI},
Series = {Proceedings of SPIE},
Year = {2019},
Volume = {11118},
Note = {Conference on UV, X-Ray, and Gamma-Ray Space Instrumentation for
   Astronomy XXI held at SPIE Optical Engineering + Applications
   Conference, San Diego, CA, AUG 11-13, 2019},
Organization = {SPIE},
Abstract = {The thermal dependence of the semiconductor detector is one of the
   critical properties. This manuscript describes changes in the threshold
   scans, equalisation and its verification for the particle counting pixel
   detector Timepix. The Timepix detector family has great potential for
   use not only in space, i.e. for small satellite (CubeSat) missions, but
   also in many other areas like medicine, material testing or particle
   colliders (i.e. Large Hadron Collider). In this case, several
   experiments were performed with the Timepix detector under the vacuum
   conditions as well as ambient conditions with the thermal stabilisation
   at several temperatures in a range from -15 degrees C to +80 degrees C.
   This paper describes the early experimental results of the chip
   temperature dependence. The detector equalisation and validity of the
   original equalisation dependently on different temperatures is examined.
   The changes in the detector could cause the errors and shifts of the
   detection limit for low-energies.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Urban, Martin; Nentvich, Ondrej; Inneman, Adolf; Hudec, Rene; Sieger, Ladislav, Czech Tech Univ, Tech 2, Prague 16627, Czech Republic.
   Doubravova, Daniela, ADVACAM Sro, U Pergamenky 12, Prague 17000 7, Czech Republic.
   Petr, Ondrej, Rigaku Innovat Technol Europe Sro, Radnici 868, Dolni Brezany 25241, Czech Republic.
   Hudec, Rene, Kazan Fed Univ, Kazan, Russia.},
DOI = {10.1117/12.2528503},
Article-Number = {UNSP 111181H},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-2929-5; 978-1-5106-2930-1},
Keywords = {Timepix; vacuum; temperature; equalisation; thermal cycling},
Keywords-Plus = {SPACECRAFT PAYLOAD; RADIATION; TELESCOPE; SATELLITE; CUBESATS; BOARD},
Research-Areas = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Author-Email = {martin-urban@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
ResearcherID-Numbers = {Sieger, Ladislav/AAM-2593-2020
   Urban, Martin/C-9450-2017
   Nentvich, Ondřej/AAL-7378-2020
   },
ORCID-Numbers = {Urban, Martin/0000-0003-3121-221X
   Nentvich, Ondřej/0000-0003-1054-1700
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Grant Agency of the Czech Republic {[}18-10088Y]; Grant Agency of the
   Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]},
Funding-Text = {I would like to thank all the co-authors and other staff for their help
   in the research, tests and preparation of experiments. Their involvement
   was invaluable. This work was performed thanks to close cooperation of
   the Czech Technical University in Prague with the ADVACAM, s.r.o. and
   Rigaku Innovative Technologies Europe, s.r.o. companies in the Czech
   Republic. The work was supported by the Grant Agency of the Czech
   Republic under grant no. 18-10088Y and by the Grant Agency of the Czech
   Technical University in Prague grant no. SGS18/186/OHK3/3T/13.},
Number-of-Cited-References = {42},
Times-Cited = {0},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {8},
Doc-Delivery-Number = {BO3OQ},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000511172300035},
DA = {2023-02-14},
}

@article{ WOS:000444072500010,
Author = {Urban, M. and Nentvich, O. and Stehlikova, V. and Sieger, L. and
   Mikulickova, L.},
Title = {Outgassing monitor on VZLUSAT-1: Preliminary results},
Journal = {ASTRONOMISCHE NACHRICHTEN},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {367-370},
Month = {JUN},
Abstract = {The first results of an outgassing monitor on board of the first Czech
   CubeSat launched into Earth's orbit are presented in this paper.
   VZLUSAT-1 was launched in June 2017 as a technological satellite and is
   still operating in the LEO orbit. A newly developed
   carbon-fiber-reinforced plastic, which can be used as a radiation
   shield, is one of the tested items on board. The amount of outgassing is
   one of its critical properties for space applications. Water vapor is
   the largest part of matter outgassed from mounted composites and other
   components. Thus a novel monitoring device based on several types of
   humidity sensors was proposed to be used on board of the VZLUSAT-1
   nanosatellite as one of the payloads. This paper presents the responses
   of these sensors and discusses their applicability in the space
   environment.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Urban, M.; Nentvich, O.; Stehlikova, V.; Sieger, L., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Mikulickova, L., Univ Chem \& Technol, Dept Inorgan Chem, Prague, Czech Republic.},
DOI = {10.1002/asna.201813507},
ISSN = {0004-6337},
EISSN = {1521-3994},
Keywords = {instrumentation: Detectors; space vehicles: Instruments},
Keywords-Plus = {CUBESATS; SENSORS},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {martin-urban@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; University of Chemistry \&
   Technology, Prague},
ResearcherID-Numbers = {Sieger, Ladislav/AAM-2593-2020
   Urban, Martin/C-9450-2017
   Nentvich, Ondřej/AAL-7378-2020
   },
ORCID-Numbers = {Urban, Martin/0000-0003-3121-221X
   Nentvich, Ondřej/0000-0003-1054-1700
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13];
   Technological Agency of the Czech Republic {[}TA04011295, TA03011329]},
Funding-Text = {Czech Technical University in Prague, SGS18/186/OHK3/3T/13.
   Technological Agency of the Czech Republic, TA04011295, TA03011329.},
Number-of-Cited-References = {15},
Times-Cited = {4},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {8},
Journal-ISO = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000444072500010},
DA = {2023-02-14},
}

@article{ WOS:000444072500013,
Author = {Stehlikova, V. and Urban, M. and Nentvich, O. and Sieger, L.},
Title = {Radiation resistance monitor on VZLUSAT-1: Preliminary results},
Journal = {ASTRONOMISCHE NACHRICHTEN},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {382-385},
Month = {JUN},
Abstract = {The technological CubeSat VZLUSAT-1 was launched in June 2017, and
   carries a number of scientific and commercial experiments aboard.
   Several of them are focused on in-orbit investigation of a novel
   carbon-fiber composite developed by the 5 M company; examination of
   residual liquid evaporation, change of eigenfrequencies of the material
   due to aging, and shielding abilities against cosmic radiation. The
   quality of shielding is evaluated from a comparative measurement between
   three channels with different shielding. Each channel contains a
   calibrated biased PIN (p-type, intrinsic, n-type semiconductor regions)
   diode as the radiation sensor, which is sensitive to radiation in the
   6-80keV energy range. Preliminary results from the in-orbit measurements
   are presented in this paper.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Stehlikova, V (Corresponding Author), CTU, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Stehlikova, V.; Urban, M.; Nentvich, O.; Sieger, L., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.},
DOI = {10.1002/asna.201813510},
ISSN = {0004-6337},
EISSN = {1521-3994},
Keywords = {instrumentation: Detectors; space vehicles: Instruments},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {veronika.stehlikova@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
ResearcherID-Numbers = {Nentvich, Ondřej/AAL-7378-2020
   Sieger, Ladislav/AAM-2593-2020
   Urban, Martin/C-9450-2017
   },
ORCID-Numbers = {Nentvich, Ondřej/0000-0003-1054-1700
   Urban, Martin/0000-0003-3121-221X
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Grant Agency of the Czech Technical University in Prague
   {[}SGS18/186/OHK3/3T/13]; Technology Agency of the Czech Republic
   {[}TA04011295, TA03011329]},
Funding-Text = {Grant Agency of the Czech Technical University in Prague,
   SGS18/186/OHK3/3T/13. Technology Agency of the Czech Republic,
   TA04011295, TA03011329.},
Number-of-Cited-References = {8},
Times-Cited = {4},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {7},
Journal-ISO = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000444072500013},
DA = {2023-02-14},
}

@inproceedings{ WOS:000465415100046,
Author = {Vertat, Ivo and Llnhart, Richard and Pokorny, Michal and Masopust, Jiri
   and Fiala, Pavel and Mraz, Jan},
Book-Group-Author = {IEEE},
Title = {Small Satellite Ground Station in Pilsen - Experiences with VZLUSAT-1
   Commanding and Future Modifications Toward Open Reference Ground Station
   Solution},
Booktitle = {2018 28TH INTERNATIONAL CONFERENCE RADIOELEKTRONIKA (RADIOELEKTRONIKA)},
Year = {2018},
Note = {28th International Conference on Radioelektronika (RADIOELEKTRONIKA),
   Prague, CZECH REPUBLIC, APR 19-20, 2018},
Organization = {IEEE Czechoslovakia Sect},
Abstract = {Conventional solution of the ground station for CubeSat commanding
   during low Earth orbit mission is based on radio amateur equipment and
   could be implemented quickly and with low cost. Such case is also our
   ground station in Pilsen, currently used for VZLUSAT-1 daily commanding.
   However this solution also contains several bottlenecks, as we gained
   experience during VZLUSAT-1 commanding after collective launch of 31
   satellites in PSLV-C38 carrier. In this paper several practical
   experiences with radio commanding of CubeSat class satellite are
   described, especially limitations of conventional solutions of the
   ground station and several aspects of collective launch of small
   satellites. Based on our experiences we are preparing a concept of more
   universal and scalable ground station, usable for different satellites
   and with the capability of linking into the network of cooperated ground
   stations, while keeping low cost and usage of currently common equipment
   like software defined radio.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Vertat, I (Corresponding Author), Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.
   Vertat, Ivo; Llnhart, Richard; Pokorny, Michal; Masopust, Jiri; Fiala, Pavel; Mraz, Jan, Univ West Bohemia, Fac Elect Engn, Plzen, Czech Republic.},
ISBN = {978-1-5386-2485-2},
Keywords = {satellite ground station; satellite commanding; VZLUSAT-1; CubeSat},
Research-Areas = {Engineering; Telecommunications},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Telecommunications},
Author-Email = {ivertat@kae.zcu.cz
   rlinhart@kae.zcu.cz
   mpokorny@kae.zcu.cz
   masopust@kae.zcu.cz
   pavelf@kae.zcu.cz
   janmraz@kae.zcu.cz},
Affiliations = {University of West Bohemia Pilsen},
ResearcherID-Numbers = {Fiala, Pavel Jan/F-7778-2018},
ORCID-Numbers = {Fiala, Pavel Jan/0000-0002-7203-9903},
Funding-Acknowledgement = {TA CR {[}TA04011295]},
Funding-Text = {This project was funded by TA CR under project number TA04011295:
   Wide-angle X-ray imaging system with Timepix detector.},
Number-of-Cited-References = {6},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {1},
Doc-Delivery-Number = {BM5QQ},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000465415100046},
DA = {2023-02-14},
}

@article{ WOS:000432795000001,
Author = {Hudec, R.},
Title = {AXRO introduction and historical background},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2018},
Volume = {48},
Number = {3},
Pages = {396-404},
Abstract = {With the AXRO conference held in December 2017 in Prague, we celebrated
   the 10th anniversary of these international workshops on astronomical X
   ray optics. In this contribution a short overview on the AXRO history
   and its background is given, including a short history of grazing
   incidence X-ray optics in the Czech republic.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Engelhardt Astron Observ, Kremlyovskaya St 18, Kazan 420008, Russia.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {X-ray optics; X-ray telescopes; X-ray astrophysics},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]; AHEAD EU Horizon project (Integrated
   Activities in the High Energy Astrophysics Domain) {[}654215]},
Funding-Text = {We acknowledge GA CR grant 13-33324S and AHEAD EU Horizon 2020 project
   (Integrated Activities in the High Energy Astrophysics Domain), grant
   agreement n. 654215.},
Number-of-Cited-References = {16},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {6},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {GG6GQ},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000432795000001},
DA = {2023-02-14},
}

@inproceedings{ WOS:000427091900052,
Author = {Vertat, Ivo and Linhart, Richard and Dudacek, Ludek and Daniel, Vladimir
   and Svoboda, Petr},
Editor = {Pinker, J},
Title = {Autonomous and Semi-autonomous Radio Commanding of VZLUSAT-1
   Nanosatellite from Ground Control Station in Pilsen},
Booktitle = {2017 INTERNATIONAL CONFERENCE ON APPLIED ELECTRONICS (AE)},
Series = {Applied Electronics},
Year = {2017},
Pages = {263-268},
Note = {International Conference on Applied Electronics (AE), Pilsen, CZECH
   REPUBLIC, SEP 05-06, 2017},
Organization = {Univ W Bohemia,Fac Elect Engn,Dept Appl Elect Telecommun; IEEE
   Czechoslovakia Sect; IES; IEEE},
Abstract = {Nano- and pico-satellites are currently used as low cost
   in-orbit-demonstrators of new technologies or for the university
   research. These satellites are launched to the low Earth orbits and
   radio commanded from the ground control stations. Most of them are
   equipped with narrow band transceivers working in UHF radio amateur
   frequency band, reaching only low data transmission rates. Low Earth
   orbits also limits the number and duration of satellite passing in the
   range of ground control station. One ground control station has
   approximately six satellite passes per day, each with duration only in
   few minutes. This strictly limits the amount of transmitted data between
   satellite and ground control station. In this paper the software
   controlled and assisted radio commanding of VZLUSAT-1 nanosatellite
   during the QB50 scientific mission is described. Two basic modes of
   satellite radio commanding are described with the aim to increase data
   throughput during commanding. Software controlled autonomous and
   software assisted semi-autonomous modes allow effective commanding of
   satellite while keeping the attention of satellite operator to the
   satellite condition and keeping the full control over the radio
   transmission as radio amateur regulation requires. Also the critical
   operational limits of satellite electronics faces to cosmic vacuum and
   radiation environment have to be continuously monitored for safety
   satellite operation.},
Publisher = {IEEE},
Address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Vertat, I (Corresponding Author), Univ West Bohemia, Dept Appl Elect \& Telecommun, Plzen, Czech Republic.
   Vertat, Ivo; Linhart, Richard; Dudacek, Ludek, Univ West Bohemia, Dept Appl Elect \& Telecommun, Plzen, Czech Republic.
   Daniel, Vladimir; Svoboda, Petr, VZLU, Aerosp Res \& Test Estab, Prague, Czech Republic.},
DOI = {10.23919/AE.2017.8053627},
ISSN = {1803-7232},
ISBN = {978-8-0261-0642-5},
Keywords = {satellite commanding; human to machine interface; VZLUSAT-1; QB50;
   CubeSat; picosatellite; nanosatellite},
Research-Areas = {Engineering; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Physics, Applied},
Author-Email = {ivertat@kae.zcu.cz
   daniel@vzlu.cz},
Affiliations = {University of West Bohemia Pilsen; Czech Aerospace Research Centre},
Funding-Acknowledgement = {TA CR {[}TA04011295]; University of West Bohemia {[}SGS-2015-002]; TA CR
   {[}TA04011295]; University of West Bohemia {[}SGS-2015-002]},
Funding-Text = {This project was funded by TA CR under project number TA04011295:
   Wide-angle X-ray imaging system with Timepix detector. This work was
   also supported by SGS-2015-002, inner project for student activities at
   University of West Bohemia.},
Number-of-Cited-References = {6},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {5},
Doc-Delivery-Number = {BJ7DC},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000427091900052},
OA = {Green Published},
DA = {2023-02-14},
}

@article{ WOS:000410733700011,
Author = {Hudec, R.},
Title = {Astrophysical payloads for picosatellites},
Journal = {CONTRIBUTIONS OF THE ASTRONOMICAL OBSERVATORY SKALNATE PLESO},
Year = {2017},
Volume = {47},
Number = {2},
Pages = {143-150},
Abstract = {The recent progress in cubesatellite technology allows to consider
   scientific applications of these minsatellites including astrophysical
   research. Miniature X ray and UV payloads may serve as an example.},
Publisher = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST},
Address = {SLOVAK ACADEMY SCIENCES ASTRONOMICAL INST, TATRANSKA LOMINICA, SK-059
   60, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Hudec, R (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R (Corresponding Author), Kazan Fed Univ, Kazan, Russia.
   Hudec, R., Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Hudec, R., Kazan Fed Univ, Kazan, Russia.},
ISSN = {1335-1842},
EISSN = {1336-0337},
Keywords = {cubesatellites; picosatellites; X-ray monitoring; UV; astrophysics},
Keywords-Plus = {SPECTRA},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {hudecren@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Kazan Federal University},
Funding-Acknowledgement = {GA CR grant {[}13-33324S]},
Funding-Text = {We acknowledge GA CR grant 13-33324S.},
Number-of-Cited-References = {16},
Times-Cited = {3},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {11},
Journal-ISO = {Contrib. Astron. Obs. S.},
Doc-Delivery-Number = {FG9BP},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000410733700011},
DA = {2023-02-14},
}

@inproceedings{ WOS:000406801200017,
Author = {Urban, Martin and Nentvich, Ondrej and Stehlikova, Veronika and Sieger,
   Ladislav},
Editor = {Hudec, R and Pina, L},
Title = {Uncooled spectrometer for X-ray astrophysics},
Booktitle = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE V},
Series = {Proceedings of SPIE},
Year = {2017},
Volume = {10235},
Note = {Conference on EUV and X-ray Optics - Synergy between Laboratory and
   Space V, Prague, CZECH REPUBLIC, APR 26-27, 2017},
Organization = {SPIE},
Abstract = {In the field of X-ray detection for Astrophysics there are mainly two
   objectives; first is to create 2D images as a result of sensing
   radiation by detectors consisting of a pixels matrix and the second is a
   spectral analysis of the incident radiation. For spectral analysis, the
   basis is usually the principle of diffraction. This paper describes the
   new design of X-ray spectrometer based on Timepix detector with optics
   positioned in front of it. The advantage of this setup is the ability to
   get the image and spectrum from the same devices. With other
   modifications is possible to shift detection threshold into areas of
   soft X-ray radiation.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Urban, Martin; Nentvich, Ondrej; Stehlikova, Veronika; Sieger, Ladislav, Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.},
DOI = {10.1117/12.2265744},
Article-Number = {102350O},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-0971-6; 978-1-5106-0972-3},
Keywords = {X-ray; pixel detector; spectrometer; Timepix; uncooled; vacuum},
Research-Areas = {Astronomy \& Astrophysics; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Optics},
Author-Email = {urbanm24@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
ResearcherID-Numbers = {Nentvich, Ondřej/AAL-7378-2020
   Sieger, Ladislav/AAM-2593-2020
   Urban, Martin/C-9450-2017
   },
ORCID-Numbers = {Nentvich, Ondřej/0000-0003-1054-1700
   Urban, Martin/0000-0003-3121-221X
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Grant Agency of the Czech Technical University in Prague
   {[}SGS16/169/0HK3/2T/13]},
Funding-Text = {This work was performed in cooperation with the company Rigaku
   Innovative Technologies Europe, s.r.o., PANTER test facility - Max
   Planck Institute for extraterrestrial Physics and was supported by the
   Grant Agency of the Czech Technical University in Prague, grant No.
   SGS16/169/0HK3/2T/13.},
Number-of-Cited-References = {19},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {14},
Doc-Delivery-Number = {BI1SA},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000406801200017},
DA = {2023-02-14},
}
