﻿
@article{ WOS:000715478400001,
Author = {Blachowicz, Tomasz and Ehrmann, Andrea},
Title = {Shielding of Cosmic Radiation by Fibrous Materials},
Journal = {FIBERS},
Year = {2021},
Volume = {9},
Number = {10},
Month = {OCT},
Abstract = {Cosmic radiation belongs to the challenges engineers have to deal with
   when further developing space travel. Besides the severe risks for
   humans due to high-energy particles or waves, the impact of cosmic
   radiation on electronics and diverse materials cannot be neglected, even
   in microsatellites or other unmanned spacecraft. Here, we explain the
   different particles or waves found in cosmic radiation and their
   potential impact on biological and inanimate matter. We give an overview
   of fiber-based shielding materials, mostly applied in the form of
   composites, and explain why these materials can help shielding
   spaceships or satellites from cosmic radiation.},
Publisher = {MDPI},
Address = {ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND},
Type = {Review},
Language = {English},
Affiliation = {Ehrmann, A (Corresponding Author), Bielefeld Univ Appl Sci, Fac Engn \& Math, D-33619 Bielefeld, Germany.
   Blachowicz, Tomasz, Silesian Tech Univ, Inst Phys, Ctr Sci \& Educ, PL-44100 Gliwice, Poland.
   Ehrmann, Andrea, Bielefeld Univ Appl Sci, Fac Engn \& Math, D-33619 Bielefeld, Germany.},
DOI = {10.3390/fib9100060},
Article-Number = {60},
EISSN = {2079-6439},
Keywords = {cosmic rays; high energy interactions; space radiation; radiation
   protection; long-term space travel},
Keywords-Plus = {MOLECULAR-WEIGHT POLYETHYLENE; X-RAY; MECHANICAL-PROPERTIES;
   REINFORCED-EPOXY; HEAVY-ION; COMPOSITES; FIBER; NANOCOMPOSITES;
   DEPENDENCE; EXPOSURE},
Research-Areas = {Materials Science},
Web-of-Science-Categories  = {Materials Science, Multidisciplinary},
Author-Email = {tomasz.blachowicz@polsl.pl
   andrea.ehrmann@fh-bielefeld.de},
Affiliations = {Silesian University of Technology; Bielefeld University of Applied
   Sciences},
ResearcherID-Numbers = {Ehrmann, Andrea/M-7666-2019
   },
ORCID-Numbers = {BLACHOWICZ, Tomasz/0000-0002-6569-124X},
Funding-Acknowledgement = {German Federal Ministry for Economic Affairs and Energy via the AiF
   {[}KK5129708TA1]; Silesian University of Technology Rectors Grant
   {[}14/030/RGJ21/00110]},
Funding-Text = {The study was partly funded by the German Federal Ministry for Economic
   Affairs and Energy via the AiF, based on a resolution of the German
   Bundestag, grant number KK5129708TA1, and by the Silesian University of
   Technology Rectors Grant no. 14/030/RGJ21/00110.},
Number-of-Cited-References = {112},
Times-Cited = {7},
Usage-Count-Last-180-days = {7},
Usage-Count-Since-2013 = {17},
Journal-ISO = {Fibers},
Doc-Delivery-Number = {WS9EF},
Web-of-Science-Index = {Emerging Sources Citation Index (ESCI)},
Unique-ID = {WOS:000715478400001},
OA = {gold},
DA = {2023-02-14},
}

@article{ WOS:000491150100001,
Author = {Sieger, Ladislav and Nentvich, Ondrej and Urban, Martin},
Title = {Satellite temperature measurement in LEO and improvement method of
   temperature sensors calibration based on the measured data},
Journal = {ASTRONOMISCHE NACHRICHTEN},
Year = {2019},
Volume = {340},
Number = {7, SI},
Pages = {652-657},
Month = {AUG},
Abstract = {This article describes the temperature measurement and its calibration
   on board of the nanosatellite CubeSat class VZLUSAT-1. There are several
   thermometers, installed with an analog and a digital output, which are
   necessary for the accurate measurements calibrations under a vacuum
   condition or for applying postprocessing corrections. This document
   describes the way of calibration in a thermal vacuum chamber and its
   improvement in orbit. In addition, this article will discuss the use of
   a resistance temperature detector platinum sensors Pt1000 and a digital
   sensors HYT271 as the reference. A correction variable based on HYT271
   compensates a nonlinearity of Pt1000 as well as minimizes the influence
   of change in a measuring current due to temperature changes. The current
   correction variable is a function of temperature and nanosatellite's
   position in the orbit. The measured temperatures are below -70 degrees C
   in the Earth's shadow and greater than +80 degrees C after irradiation
   by the Sun. Orbital temperature calibration is performed in two steps.
   The raw temperature data obtained during the orbital measurement are
   being used for further improvement. The measurement cycle consists of
   the electronics calibration, temperature measurement, and temperature
   calibration. After applying the temperature correction process, the
   final accuracy becomes better than +/- 0.15 degrees C.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Sieger, L (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Sieger, Ladislav; Nentvich, Ondrej; Urban, Martin, Czech Tech Univ, Fac Elect Engn, Prague 16627, Czech Republic.
   Sieger, Ladislav, CTU Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.},
DOI = {10.1002/asna.201913671},
EarlyAccessDate = {OCT 2019},
ISSN = {0004-6337},
EISSN = {1521-3994},
Keywords = {instrumentation; detectors - radiation mechanism; thermal - space
   vehicles; instruments},
Keywords-Plus = {CAPABILITIES; CUBESATS},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {sieger@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; Czech Technical University Prague},
ResearcherID-Numbers = {Sieger, Ladislav/AAM-2593-2020
   Urban, Martin/C-9450-2017
   Nentvich, Ondřej/AAL-7378-2020
   },
ORCID-Numbers = {Urban, Martin/0000-0003-3121-221X
   Nentvich, Ondřej/0000-0003-1054-1700
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13]; Ministry
   of Education, Youth and Sports and European Union
   {[}CZ.02.1.01/0.0/0.0/16-019/0000778]; Technology Agency of the Czech
   Republic {[}TA04011295, TA03011329]},
Funding-Text = {Czech Technical University in Prague, SGS18/186/OHK3/3T/13; Ministry of
   Education, Youth and Sports and European Union,
   CZ.02.1.01/0.0/0.0/16-019/0000778; Technology Agency of the Czech
   Republic, TA04011295, TA03011329},
Number-of-Cited-References = {18},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {15},
Journal-ISO = {Astro. Nachr.},
Doc-Delivery-Number = {JI3BO},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000491150100001},
DA = {2023-02-14},
}

@article{ WOS:000444072500010,
Author = {Urban, M. and Nentvich, O. and Stehlikova, V. and Sieger, L. and
   Mikulickova, L.},
Title = {Outgassing monitor on VZLUSAT-1: Preliminary results},
Journal = {ASTRONOMISCHE NACHRICHTEN},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {367-370},
Month = {JUN},
Abstract = {The first results of an outgassing monitor on board of the first Czech
   CubeSat launched into Earth's orbit are presented in this paper.
   VZLUSAT-1 was launched in June 2017 as a technological satellite and is
   still operating in the LEO orbit. A newly developed
   carbon-fiber-reinforced plastic, which can be used as a radiation
   shield, is one of the tested items on board. The amount of outgassing is
   one of its critical properties for space applications. Water vapor is
   the largest part of matter outgassed from mounted composites and other
   components. Thus a novel monitoring device based on several types of
   humidity sensors was proposed to be used on board of the VZLUSAT-1
   nanosatellite as one of the payloads. This paper presents the responses
   of these sensors and discusses their applicability in the space
   environment.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Urban, M (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Urban, M.; Nentvich, O.; Stehlikova, V.; Sieger, L., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.
   Mikulickova, L., Univ Chem \& Technol, Dept Inorgan Chem, Prague, Czech Republic.},
DOI = {10.1002/asna.201813507},
ISSN = {0004-6337},
EISSN = {1521-3994},
Keywords = {instrumentation: Detectors; space vehicles: Instruments},
Keywords-Plus = {CUBESATS; SENSORS},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {martin-urban@fel.cvut.cz},
Affiliations = {Czech Technical University Prague; University of Chemistry \&
   Technology, Prague},
ResearcherID-Numbers = {Sieger, Ladislav/AAM-2593-2020
   Urban, Martin/C-9450-2017
   Nentvich, Ondřej/AAL-7378-2020
   },
ORCID-Numbers = {Urban, Martin/0000-0003-3121-221X
   Nentvich, Ondřej/0000-0003-1054-1700
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13];
   Technological Agency of the Czech Republic {[}TA04011295, TA03011329]},
Funding-Text = {Czech Technical University in Prague, SGS18/186/OHK3/3T/13.
   Technological Agency of the Czech Republic, TA04011295, TA03011329.},
Number-of-Cited-References = {15},
Times-Cited = {4},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {8},
Journal-ISO = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000444072500010},
DA = {2023-02-14},
}

@article{ WOS:000444072500016,
Author = {Nentvich, O. and Urban, M. and Stehlikova, V. and Sieger, L. and
   Inneman, A.},
Title = {VZLUSAT-1: Health monitoring system, preliminary results},
Journal = {ASTRONOMISCHE NACHRICHTEN},
Year = {2018},
Volume = {339},
Number = {5, SI},
Pages = {397-402},
Month = {JUN},
Abstract = {The health monitoring (HM) system placed on VZLUSAT-1 nondestructively
   measures the mechanical and thermal properties of the newly developed
   carbon fiber material for space usage. The carbon material is exposed to
   the vacuum, radiation, and temperature changes in space. It can be used
   as a substitute for the currently used aluminum alloys because it has
   lower mass density and better mechanical properties compared to
   aluminum. The HM payload evaluates the quality changes of a material
   according to the difference in Young's modulus. Young's modulus of
   elasticity is a characteristic property of every solid material, and on
   VZLUSAT-1 it is measured in terms of the eigenfrequencies of a
   free-hanging beam. In this paper we present the first data measured in
   orbit-the eigenfrequencies, attenuation, and six temperatures from a
   carbon fiber panel. Based on these data, the quality of the mechanical
   properties and time stability are determined over the VZLUSAT-1's life
   span.},
Publisher = {WILEY-V C H VERLAG GMBH},
Address = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Nentvich, O (Corresponding Author), Czech Tech Univ, Fac Elect Engn, Tech 2, Prague 16627, Czech Republic.
   Nentvich, O.; Urban, M.; Stehlikova, V.; Sieger, L.; Inneman, A., Czech Tech Univ, Fac Elect Engn, Prague, Czech Republic.},
DOI = {10.1002/asna.201813513},
ISSN = {0004-6337},
EISSN = {1521-3994},
Keywords = {instrumentation: Miscellaneous; space vehicles: Instruments},
Research-Areas = {Astronomy \& Astrophysics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics},
Author-Email = {ondrej.nentvich@fel.cvut.cz},
Affiliations = {Czech Technical University Prague},
ResearcherID-Numbers = {Nentvich, Ondřej/AAL-7378-2020
   Sieger, Ladislav/AAM-2593-2020
   Urban, Martin/C-9450-2017
   },
ORCID-Numbers = {Nentvich, Ondřej/0000-0003-1054-1700
   Urban, Martin/0000-0003-3121-221X
   Sieger, Ladislav/0000-0002-6097-7062},
Funding-Acknowledgement = {Czech Technical University in Prague {[}SGS18/186/OHK3/3T/13];
   Technological Agency of the Czech Republic {[}TA04011295, TA03011329]},
Funding-Text = {Czech Technical University in Prague, SGS18/186/OHK3/3T/13.
   Technological Agency of the Czech Republic, TA04011295, TA03011329.},
Number-of-Cited-References = {9},
Times-Cited = {4},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {4},
Journal-ISO = {Astro. Nachr.},
Doc-Delivery-Number = {GS9UK},
Web-of-Science-Index = {Science Citation Index Expanded (SCI-EXPANDED)},
Unique-ID = {WOS:000444072500016},
DA = {2023-02-14},
}
