﻿
@inproceedings{ WOS:000865607100026,
Author = {Cotroneo, Vincenzo and Rivolta, Giacomo and Bavdaz, Marcos and Bruni,
   Ricardo and Civitani, Marta M. and Doehring, Thorsten and Ferreira, Ivo
   and Gibertini, Eugenio and Giglia, Angelo and Gollwitzer, Christian and
   Iovenitti, Simone and Krumney, Michael and Magagnin, Luca and Mahne,
   Nicola and Nannarone, Stefano and Pareschi, Giovanni and Romaine,
   Suzanne and Sethares, Leandra and Shortt, Brian and Skroblin, Dieter and
   Sironi, Giorgia and Spiga, Daniele and Tagliaferri, Gianpiero and
   Valsecchi, Giuseppe},
Editor = {DenHerder, JWA and Nikzad, S and Nakazawa, K},
Title = {Dopamine dip-liquid overcoatings for soft X-ray reflectivity enhancement},
Booktitle = {SPACE TELESCOPES AND INSTRUMENTATION 2022: ULTRAVIOLET TO GAMMA RAY},
Series = {Proceedings of SPIE},
Year = {2022},
Volume = {12181},
Note = {Conference on Space Telescopes and Instrumentation - Ultraviolet to
   Gamma Ray Part of SPIE Astronomical Telescopes and Instrumentation
   Conference, Montreal, CANADA, JUL 17-22, 2022},
Organization = {SPIE},
Abstract = {It has been known for some time that sputtered low-density coatings
   deposited under vacuum (e.g. carbon or B4C), applied on top of
   high-density metallic coatings, can enhance the reflectivity in the soft
   X-ray band (below similar to 5 keV). In the last years, we experimented
   with novel carbonated coatings obtained by dip-liquid deposition, in
   which a thin film is formed on the surface of a mirror by immersion in a
   suitable precursor solution. After several attempts with different
   chemical compounds, we found an optimal candidate both for the
   reflectivity performance and for the convenience of the deposition
   process, which is much simpler and inexpensive compared to conventional
   processes. In particular, such coatings can enhance the soft X-ray
   response at the reflection angles employed in future telescopes, like
   ATHENA (ESA), Lynx (NASA) and eXTP (CAS). In this paper we consider the
   application of dip-liquid overcoatings on conventional coatings (Au, Ir)
   or in combination with recently proposed chromium overcoatings and their
   possible uses to enhance the reflectivity of X-ray mirrors at low,
   medium or higher energies, presenting the first experimental results of
   X-ray tests on these coatings.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Cotroneo, V (Corresponding Author), INAF Osservatorio Astron Brera, Via E Bianchi 46, I-23807 Merate, Italy.
   Cotroneo, Vincenzo; Rivolta, Giacomo; Civitani, Marta M.; Iovenitti, Simone; Pareschi, Giovanni; Sironi, Giorgia; Spiga, Daniele; Tagliaferri, Gianpiero, INAF Osservatorio Astron Brera, Via E Bianchi 46, I-23807 Merate, Italy.
   Rivolta, Giacomo, Univ Milan, Dipartimento Fis Aldo Pontremoli, Via G Celoria 16, I-20133 Milan, Italy.
   Bavdaz, Marcos; Ferreira, Ivo; Shortt, Brian, European Space Agcy, ESTEC, Keplerlaan 1, NL-2201 AZ Noordwijk, Netherlands.
   Bruni, Ricardo; Romaine, Suzanne; Sethares, Leandra, Ctr Astrophys Harvard \& Smithsonian, 60 Garden St, Cambridge, MA 02138 USA.
   Doehring, Thorsten, TH Aschaffenburg, Wurzburger Str 45, D-63743 Aschaffenburg, Germany.
   Gibertini, Eugenio; Magagnin, Luca, Politecn Milan, Dipartimento Chim Mat \& Ingn Chim Giulio Natta, Via Mancinelli 7, I-20131 Milan, Italy.
   Giglia, Angelo; Mahne, Nicola; Nannarone, Stefano, CNR, IOM, Ss 14,Km 163-5 Area Sci Pk, Trieste, Italy.
   Gollwitzer, Christian; Krumney, Michael; Skroblin, Dieter, Phys Tech Bundesanstalt PTB, Abbestr 2-12, D-10587 Berlin, Germany.
   Valsecchi, Giuseppe, Media Lario Srl, Bosisio Parini, LC, Italy.},
DOI = {10.1117/12.2630212},
Article-Number = {1218117},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-5344-3; 978-1-5106-5343-6},
Keywords = {X-ray optics; light coatings; soft X-rays reflectivity; ATHENA; grazing
   incidence optics; carbon coatings; dopamine},
Research-Areas = {Engineering; Astronomy \& Astrophysics; Instruments \& Instrumentation;
   Optics},
Web-of-Science-Categories  = {Engineering, Aerospace; Astronomy \& Astrophysics; Instruments \&
   Instrumentation; Optics},
Affiliations = {Istituto Nazionale Astrofisica (INAF); University of Milan; European
   Space Agency; Polytechnic University of Milan; Consiglio Nazionale delle
   Ricerche (CNR); Istituto Officina dei Materiali (IOM-CNR);
   Physikalisch-Technische Bundesanstalt (PTB)},
ResearcherID-Numbers = {Krumrey, Michael/G-6295-2011
   },
ORCID-Numbers = {Krumrey, Michael/0000-0001-9591-5462
   Sironi, Giorgia/0000-0002-8102-7349
   Ferreira, Ivo/0000-0002-9501-862X
   Skroblin, Dieter/0000-0002-8197-2113
   Spiga, Daniele/0000-0003-1163-7843},
Funding-Acknowledgement = {ASI grant ``Accordo ASI/INAF{''} {[}2020-3-HH. 1-2021]; Smithsonian
   Astrophysical Observatory},
Funding-Text = {The work has partially been supported by ASI grant ``Accordo ASI/INAF n.
   2020-3-HH. 1-2021{''}.; Smithsonian Astrophysical Observatory (R. Smith)
   funded the production of their samples.},
Number-of-Cited-References = {42},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {1},
Doc-Delivery-Number = {BT9WJ},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000865607100026},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535242800019,
Author = {Pareschi, G. and Civitani, M. and Sironi, G. and Yang, Y. and Cotroneo,
   V. and Valsecchi, G. and Magagnin, L. and Gibertini, E. and Doehring, T.
   and Bradshaw, M. and Burwitz, V. and Pelliciari, C.},
Editor = {ODell, SL and Pareschi, G},
Title = {Soft X-ray Reflectivity-enhancement in astronomical telescopes via
   overcoatings: alternative materials and deposition methods},
Booktitle = {OPTICS FOR EUV, X-RAY, AND GAMMA-RAY ASTRONOMY IX},
Series = {Proceedings of SPIE},
Year = {2019},
Volume = {11119},
Note = {Conference on Optics for EUV, X-Ray, and Gamma-Ray Astronomy IX as part
   of the SPIE Optics + Photonics International Symposium on Optical
   Engineering + Applications, San Diego, CA, AUG 13-15, 2019},
Organization = {SPIE},
Abstract = {Low density overcoatings (mainly based on materials containing Carbon)
   onto usual high-density coatings (based i.e. on materials like e.g. like
   Ir, Au or Pt) have been proposed since many years ago in order to
   enhance the X-ray reflectivity at low energy (between 0.5 and 4 keV) of
   X-ray astronomical optics. The trick is to make use of the total
   reflection from the thin low-density material (which does not suffer
   much the photoelectric absorption) at low X-ray energies; the reflection
   of photons at higher energies (> 4 keV) occurs thanks to the much denser
   material under the overcoating. For several future projects, like e.g.
   ATHENA, LYNX and eXTP, it is foreseen the use of low-density
   overcoatings that will importantly increase the effective area at low
   X-ray energies. In this paper we will introduce the use of overcoatings
   based on materials different from the usual ones considered so far like
   C, B4C and SiC. In particular, we will discuss about a novel approach
   based on the use of thin layer of a Carbon-like materials deposited
   using a wet deposition process. A possible combination with an
   intermediate thin layer of Chromium deposited e.g. via sputtering onto
   the usual high density material (Ir, Au or Pt) before the application of
   the Carbon-like material is also considered in the study, because it can
   further greatly enhance the soft X-ray effective area of future X-ray
   telescopes.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Pareschi, G (Corresponding Author), INAF Osservatorio Astron Brera, Via E Bianchi 46, I-23807 Merate, LC, Italy.
   Pareschi, G.; Civitani, M.; Sironi, G.; Yang, Y.; Cotroneo, V., INAF Osservatorio Astron Brera, Via E Bianchi 46, I-23807 Merate, LC, Italy.
   Valsecchi, G., Media Lario Srl, I-23842 Bosisio Parini, LC, Italy.
   Magagnin, L.; Gibertini, E., Politecn Milan, Dipartimento Chim Mat \& Ingn Chim Giulio Natta, Via Mancinelli 7, I-20131 Milan, Italy.
   Doehring, T., Univ Appl Sci, TH Aschaffenburg, Wurzburger Str 45, Aschaffenburg, Germany.
   Bradshaw, M.; Burwitz, V.; Pelliciari, C., MPI Extraterrestr Phys, Giessenbachstr, D-85748 Garching, Germany.},
DOI = {10.1117/12.2532392},
Article-Number = {111190S},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-2932-5},
Keywords = {X-ray optics; X-ray mirrors; X-ray telescopes; reflecting coatings;
   overcoatings; ATHENA mission; eXTP mission; Silicon Pore Optics (SPO);
   thin film deposition methods},
Keywords-Plus = {OPTICS},
Research-Areas = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Author-Email = {giovanni.pareschi@inaf.it},
Affiliations = {Istituto Nazionale Astrofisica (INAF); Polytechnic University of Milan},
ORCID-Numbers = {Civitani, Marta/0000-0002-6650-1647
   Sironi, Giorgia/0000-0002-8102-7349
   Cotroneo, vincenzo/0000-0002-3503-1662},
Funding-Acknowledgement = {ASI; program ``Attivita di studio per la comunita scientifica di
   astrofisica delle alte energie e fisica astroparticellare per future
   missioni scientifiche (Accordo Attuativo ASI-INAF) {[}2017-14-H.0]},
Funding-Text = {The authors are grateful to M. Bavdaz, S. Basso, M. Collon, J.W. den
   Herden, R. Gilli, M. Guainazzi, I. Ferreira, K Nandra, L. Piro, B.
   Shortts, G. Tagliaferri, R. Willingale, for many useful discussions and
   for encouraging the present work. We greatly appreciated the help by the
   colleagues at BESSY E. Handick and M. Krumrey in the early X-ray
   characterization of preliminary samples. G. Pareschi, M. Civitani, G.
   Sironi and V. Cotroneo are grateful to ASI for supporting the present
   research with specifics funds aiming at the implementation of the ATHENA
   and eXTP missions and with the program ``Attivita di studio per la
   comunita scientifica di astrofisica delle alte energie e fisica
   astroparticellare per future missioni scientifiche (Accordo Attuativo
   ASI-INAF n.2017-14-H.0){''} for the STAR-X mission.},
Number-of-Cited-References = {46},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {10},
Doc-Delivery-Number = {BP0LE},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000535242800019},
DA = {2023-02-14},
}

@inproceedings{ WOS:000535242800042,
Author = {Stehlikova, Veronika and Doehring, Thorsten and Schaefer, Tobias and
   Stollenwerk, Manfred and Friedrich, Peter and Burwitz, Vadim and
   Hartner, Gisela and Bradshaw, Miranda and Liao, Yingyu and Pelliciari,
   Carlo},
Editor = {ODell, SL and Pareschi, G},
Title = {X-ray reflectivity measurements at chromium-iridium tri-layer coatings},
Booktitle = {OPTICS FOR EUV, X-RAY, AND GAMMA-RAY ASTRONOMY IX},
Series = {Proceedings of SPIE},
Year = {2019},
Volume = {11119},
Note = {Conference on Optics for EUV, X-Ray, and Gamma-Ray Astronomy IX as part
   of the SPIE Optics + Photonics International Symposium on Optical
   Engineering + Applications, San Diego, CA, AUG 13-15, 2019},
Organization = {SPIE},
Abstract = {Studying astronomical objects in the X-ray regime, iridium-based layer
   systems are highly effective reflective materials for telescopes
   mirrors. Aschaffenburg University and the Czech Technical University in
   Prague jointly developed stress compensated chromium-iridium coatings.
   To overcome the disturbing reflectivity reduction of the iridium
   absorption edge around 2 keV photon energy and improve general
   reflectivity at lower incident energies, thin overcoat layers of
   chromium have been applied in addition. Corresponding measurements at
   several X-ray lines have been performed on these samples at the PANTER
   test facility of the Max-Planck Institute for extraterrestrial Physics.
   A part of the experimental results and their comparison with theoretical
   simulations are presented in this contribution.},
Publisher = {SPIE-INT SOC OPTICAL ENGINEERING},
Address = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
Type = {Proceedings Paper},
Language = {English},
Affiliation = {Stehlikova, V (Corresponding Author), Max Planck Inst Extraterr Phys, Giesenbachstr 1, Garching, Germany.
   Stehlikova, Veronika; Friedrich, Peter, Max Planck Inst Extraterr Phys, Giesenbachstr 1, Garching, Germany.
   Doehring, Thorsten; Schaefer, Tobias; Stollenwerk, Manfred, Aschaffenburg Univ Appl Sci, Wurzburger Str 4, Aschersleben, Germany.
   Burwitz, Vadim; Hartner, Gisela; Bradshaw, Miranda; Liao, Yingyu; Pelliciari, Carlo, Max Planck Inst Extraterr Phys, PANTER Xray Test Facil, Gautinger Str 45, Neuried, Germany.},
DOI = {10.1117/12.2530439},
Article-Number = {111191L},
ISSN = {0277-786X},
EISSN = {1996-756X},
ISBN = {978-1-5106-2932-5},
Keywords = {DC sputtering; Multiple layers; Reflective layers; Thin overlayers;
   X-ray telescopes; Iridium; Chromium},
Research-Areas = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Web-of-Science-Categories  = {Astronomy \& Astrophysics; Instruments \& Instrumentation; Optics},
Author-Email = {stehlver@mpe.mpg.de},
Affiliations = {Max Planck Society; Max Planck Society},
ORCID-Numbers = {Stollenwerk, Manfred/0000-0001-8417-1250},
Funding-Acknowledgement = {Bavarian-Czech Academic Agency},
Funding-Text = {This work is supported by Bavarian-Czech Academic Agency.},
Number-of-Cited-References = {9},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {1},
Doc-Delivery-Number = {BP0LE},
Web-of-Science-Index = {Conference Proceedings Citation Index - Science (CPCI-S)},
Unique-ID = {WOS:000535242800042},
DA = {2023-02-14},
}
